# TumTradingTechnology

./: README.md  build.gradle  settings.gradle
backend/src/main/java/com/lkws/ttt/: Application.java
backend/src/main/java/com/lkws/ttt/controller/: AuthController.java  FrontendController.java  GlobalExceptionHandler.java  ShareController.java  UserController.java
backend/src/main/java/com/lkws/ttt/datatransferobjects/: DataPointGraphDTO.java  ErrorDTO.java  LoginDTO.java  PortfolioShareDTO.java  RegisterDTO.java  ShareDTO.java  TokenDTO.java  UserDTO.java
backend/src/main/java/com/lkws/ttt/model/: Authority.java  DailyPrice.java  HourlyPrice.java  IntradayPrice.java  InvalidTransactionException.java  PortfolioShare.java  PortfolioValue.java  ShareInfo.java  ShareNotFoundException.java  TimeSpan.java  User.java  UserNotFoundException.java
backend/src/main/java/com/lkws/ttt/repository/: DailyPriceRepository.java  HourlyPriceRepository.java  IntradayPriceRepository.java  PortfolioShareRepository.java  PortfolioValueRepository.java  ShareInfoRepository.java  UserRepository.java
backend/src/main/java/com/lkws/ttt/security/: SecurityConfig.java
backend/src/main/java/com/lkws/ttt/services/: PortfolioService.java  ShareService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/lkws/ttt/controller/: UserControllerTest.java
backend/src/test/java/com/lkws/ttt/services/: PortfolioServiceTest.java  UserServiceTest.java
backend/src/test/java/com/lkws/ttt/testvalues/: PortfolioTestValues.java  (+1 more)
documentation/: backend.md  codestyle.md  database.md  frontend.md  problem_statement.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: animations.css  color.css  index.css  index.tsx
frontend/src/common/: Formats.ts  ShareUtils.ts  apiRoutes.ts  config.ts  pageRoutes.ts  requests.ts
frontend/src/components/: PageLayout.tsx  ShareListComponent.tsx  ShareView.css  ShareViewComponent.tsx
frontend/src/components/NavigationBar/: NavigationBarComponent.css  NavigationBarComponent.tsx  NavigationBarContainer.tsx
frontend/src/components/PerformanceChart/: PerformanceChart.tsx  PerformanceChartComponent.tsx
frontend/src/models/: DataPointGraph.ts  RegistrationDTO.ts  Share.ts  TimeSpan.ts  TokenDTO.ts  UserDTO.ts
frontend/src/pages/: NotFoundPage.tsx  SearchResultComponent.tsx  SearchResultContainer.tsx
frontend/src/pages/Dashboard/: DashboardComponent.tsx  DashboardContainer.tsx  dashboard.css
frontend/src/pages/Dashboard/components/: DashboardSidebarComponent.tsx  ShareViewComponent.tsx
frontend/src/pages/LoginAndRegistration/: LoginAndRegistrationContainer.tsx  LoginComponent.tsx  RegistrationComponent.tsx
frontend/src/pages/ShareDetail/: ShareDetailPageComponent.tsx  ShareDetailPageContainer.tsx  ShareDetailPageStyle.css
frontend/src/pages/ShareDetail/components/: BuySellWindowComponent.tsx  ShareDetailWindowComponent.tsx
frontend/src/provisional/: ProvisionalGraph.ts
frontend/src/services/: AuthenticationService.ts  ShareService.ts  UserService.ts
frontend/src/states/: InBuyingModeState.ts  InSellingModeState.ts  ShareDetailState.ts  TransactionState.ts
(+7 files in other folders)
