logging.level.ROOT=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/ttt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=lkw
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Possible values: create, create-drop, update, validate
# Should use validate in production
spring.jpa.hibernate.ddl-auto=update
# Allow use of ** and pattern matching afterwards
# Used in FrontendController
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.key.private=classpath:private.key
jwt.key.public=classpath:public.pub

# OpenAPI
springdoc.api-docs.path=/api-docs

#database initialisation
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false